:root {
  --primary: #FFCE00;
  --secondary: #FE4880;
  --dark: #212121;
  --light: #F3F3F3;
}

* {
  margin: 0;
  padding: 0;
}

h3{
  color: black;
  font-size: 20px;
}

#faq .card {
  margin: 30px auto 0;
  width: 450px;
  height: 150px;
  perspective: 1000px;
  border-radius: 20px;
  background-color: #1d1d1f;
}

#faq .card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

#faq .card__inner.is-flipped {
  transform: rotateX(180deg);
}


#faq .card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

#faq .card__face--front {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
}


#faq .card__face--back {
  background-color: var(--light);
  transform: rotateX(180deg);
}

#faq .card__content {
  width: 100%;
  height: 100%;
}

#faq .card__header {
  position: relative;
  padding: 30px 30px 40px;
}

#faq .card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

#faq .card__body {
  padding: 30px;
}

#faq .card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

#faq .card__body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}